export const getDataList = (idx, subIdx) => {
  let dataList
  switch (idx) {
    case 1:
      dataList = labIntroduction[subIdx]
      break
    case 2:
      dataList = buildIdea[subIdx]
      break
    case 3:
      dataList = organizationManage[subIdx]
      break
    case 4:
      dataList = system[subIdx]
      break
    case 5:
      dataList = teach[subIdx]
      break
    case 6:
      dataList = teacher[subIdx]
      break
    case 7:
      dataList = ensure[subIdx]
      break
    case 8:
      dataList = studentPractice[subIdx]
      break
    case 9:
      dataList = buildResult[subIdx]
      break
    default:
      break
  }
  return dataList
}

const labIntroduction = [
  {
    navSub: `基地简介`,
    title: `广东工业大学实训基地简介`,
    description: `<p>广州国家现代服务业集成电路设计产业化基地（以下简称“广州IC基地”），为国家科技部2010年批准建设，
                  于2012年4月落地成立，是全国十个国家级的集成电路设计高新技术产业化基地之一。</p>
                  <p>自成立以来，广州国家IC基地致力于面向物联网、互联网、大数据、 云计算、智能机器人等产业的芯片设计及
                  产品应用研发服务，系统集成互联网开发等领域创新资源聚集和服务能力建设，建立完善的产业培育与项目孵化
                  体系。截至目前，广州国家IC基地已初步建成了集成电路设计EDA公共服务平台、仿真验证技术实验室、集成电
                  路产品质量监督检验中心、高端应用电子芯片协同创新中心，可为集成电路设计相关企业提供完整的集成电路设
                  计工具及其运行环境支持，先进工艺全流程的集成电路设计服务、MPW流片服务，IP开发、交易、集成等技术咨
                  询服务， 产品检测试验、分析评价、认证计量服务等。</p>
                  <p>同时，广州国家IC基地还注重人才队伍建设，集聚了一批面向物联网、互联网、大数据、云计算、智能机器
                  人等产业的芯片 设计及产品应用研发创新团队和企业。成立以来，广州国家IC基地已累计孵化相关企业/项目157
                  家/项，培育新三板上市企业2家、预备上市企业2家，国家高新技术企业 14家、高新企业培育入库2家，广州市
                  科技小巨人企业认定9家，累计总产值超20亿元。</p>`
  },
  {
    navSub: `学校简介`,
    title: `广东工业大学简介`,
    description: `<p>广东工业大学由原广东工学院、广东机械学院和华南建设学院（东院）于1995年6月合并组建而成。学校已有近60年的办学历史，是一所以工为主、工理经管文法艺结合的、多科性协调发展的省属重点大学，是广东省高水平大学重点建设高校。</p>
                  <p>学校坐落在中国南方名城广州，地理位置优越，校园占地总面积3066.67亩，拥有大学城、东风路、龙洞等多个校区。大学城校区突出工科特色，多个学科相互促进协调发展，创设多个协同创新科研平台。东风路校区突出艺术创意和社工服务氛围的营造，建有设计创意园和成果展示馆。龙洞校区突出管理学与理学氛围的营造，打造环境优美、恬静怡人的花园式校园。</p>
                  <p>目前，学校共设有19个学院、4个公共课教学部(中心)、5个博士后科研流动站、4个省攀峰重点学科一级学科、6个省优势重点学科一级学科、5个省特色重点学科二级学科、7个一级学科博士学位授权点、31个二级学科博士学位授权点、23个一级学科硕士学位授权点、92个二级学科硕士学位授权点，具有工程（17个领域）、工商管理、工程管理、会计、翻译、社会工作、金融、艺术8种硕士专业学位授予权，同时具有同等学力人员申请硕士学位授予权。学校现有85个本科专业，自2014年起，所有本科专业均在广东省普通高等学校第一批本科录取批次招生。机械、信息、材料、化工四个学科为广东省“211工程”三期重点建设学科。2012年以来，工程学科位居ESI世界排名前1%行列。2017年7月，材料科学进入ESI世界排名前1%行列。</p>
                  <p>学校提出“以更加解放的思想、更加开放的姿态、更加创新的体制机制、更加勤奋务实的工作作风，集聚海内外创新人才，多模式构建创新平台，营造创新氛围，培养创新人才”的发展思路，全面实施大学生创新行动计划、研究生拔尖创新人才培育计划、研究生优质生源“千苗计划”、师资队伍建设“百人计划”、“培英育才计划”以及团队平台重大成果培育计划等重大战略。近年来，学校在师资队伍、学术科研、人才培养等方面发展迅速，成效显著。</p>
                  <p>学校高度重视师资队伍建设，师资力量不断增强。学校有职称自主评审权，现有专任教师2000多人，其中正高级职称300多人，副高级职称700多人。2011年以来，学校已引进“百人计划”特聘教授百余名和3名学院院长。其中“长江学者”9人、国家“杰青”9人、国家“优青”5人、教育部“新世纪优秀人才”5人、广东省“领军人才”7人、广东省“珠江学者”23人、广东省“杰青”10人等，同时还聘有外籍院士4人、中国工程院院士4人，已组建并入选广东省“创新团队”9个。高素质师资队伍的建设，为学校人才培养提供了强有力的支撑保证。目前全日制在校生45000余人，其中本科生38000余人，研究生7000余人，并招有不同层次的成人学历教育学生、港澳台生和外国留学生，已形成“学士-硕士-博士”完整的人才培养体系。</p>
                  <p>学校坚持把科研工作紧密结合广东经济和社会发展需求，坚持不懈地走产学研相结合的道路，科研整体实力不断增强。学校建设有国家地方联合工程实验室1个、国家地方联合工程研究中心1个、国家发改委现代服务业产业集聚基地1个、教育部重点实验室1个、教育部国际合作联合实验室1个，广东省实验室1个以及其他省级科研平台77个。2017年，学校国家自然科学基金项目突破130项，位列全国高校第八十位；发明专利申请公开数1929件，位列全国高校第八位。近三年，学校科研成果荣获国家科技进步二等奖1项、省部级科学技术奖一等奖6项、中国专利优秀奖4项、教育部高等学校科学研究优秀成果奖（人文社会科学）1项、广东省哲学社会科学优秀成果奖一等奖3项。此外，学校还与地方政府和工业界联合建立了“广州国家现代服务业集成电路设计产业化基地”、“东莞华南设计创新院”、“佛山广工大数控装备协同创新研究院”、“河源广工大协同创新研究院”等多个跨学科协同创新平台，推进广东国防科技工业技术成果产业化应用推广中心落地，前期投入6亿元资助中心建设。目前学校正努力在精密装备、IC设计、工业设计、制药、软物质等领域构建高水平研发平台，促进产学研和协同创新取得实质性成果。</p>
                  <p>学校致力于培养有国际视野、有坚实基础、有创新能力的人才。现有7个教育部卓越工程师教育培养计划专业，7个国家级特色专业建设点，1个国家级专业综合改革试点专业， 18个省级特色专业，13个广东省名牌专业，5个省级重点专业，16个省级专业综合改革试点专业；3门国家级精品课程（含双语教学示范课程），91门省级精品课程（含双语教学示范课程）；7个国家级工程实践教育中心、2个国家级研究生联合培养示范基地、1个国家级大学生实践教学基地、38个省级大学生实践教学基地；3个国家级实验教学示范中心，1个国家级虚拟仿真实验教学中心，24个省级实验教学示范中心，3个省级虚拟仿真实验教学中心；1个国家级教学团队。学校办学条件良好，现有计算机15271台套，教学、科研仪器设备固定资产总值12.55亿元。校舍建筑面积156万余平方米。图书馆拥有藏书377.3万册、电子图书224.6万册，并采用共享方式，多渠道、大幅度拓展了信息资源使用范围。学校从学生成才观的理念转变抓起，探索性实施了“重基础、强能力、宽视野、多样性、有担当”的培养方案改革，着力探索以培养创新创业精神和实践能力为重点、基于产学研全程结合的人才培养新模式与新思路，同时将人才培养（特别是本科生培养）纳入高水平科技创新平台建设规划之中。</p>
                  <p>学校高度重视对外合作与交流，专门设立出国（境）留学基金和来华留学基金，推进以“学科为主体”的国际合作与交流战略，促进学科和团队与国（境）外高水平大学、科研机构和跨国企业等建立战略合作伙伴关系，搭建合作平台，对接国际一流技术，引进国际一流人才。学校高度重视服务国家“一带一路”发展战略，加强“一带一路”沿线国家人才培养，支持“一带一路”沿线国家学生来华留学与技术培训。学校先后与国（境）外150多所大学和机构建立合作关系，开展合作办学、学生联合培养、师资培养、教学模式改革、合作科研、人才引进和平台建设等多方位合作，推进重点学科建设进入国际前沿，为学校师资队伍国际化、人才培养国际化和科研工作国际化提供良好平台。学校入选国家外专局和教育部“高等学校学科创新引智计划”（“111计划”）。</p>
                  <p>通过一系列创新举措，学生综合素质和创新能力不断提高，学生科技创新活动、文化体育活动取得重大突破。2015年，学校承办了第十四届“挑战杯”全国大学生课外学术科技作品竞赛，摘得两项特等奖、两项一等奖、两项二等奖，并以团体总分全国高校第二、广东高校第一的好成绩捧得“优胜杯”，创造了我校参加“挑战杯”竞赛的历史最好成绩，刷新了我校参加“挑战杯”竞赛的获奖层次和整体成绩的记录。 2016年，在“挑战杯•创青春”广东大学生创业大赛中，我们以金奖数第一、团体总分第一捧得“创青春杯”，创造了我校参加广东省“创青春”大学生创业竞赛的历史最好成绩。2017年，在第十五届“挑战杯”全国大学生课外学术科技作品竞赛中，摘得两项特等奖、一项二等奖、三项三等奖，并以特等奖总数全国第二、团体总分广东高校第一的好成绩捧得“优胜杯”。在全国大学生电子商务大赛暨全国高校“创意、创新、创业”电子商务挑战赛总决赛中获得特等奖和一等奖；在第四届中国大学生方程式汽车大赛中，广工大FSAE车队获得营销报告第一名和总成绩第四名的佳绩；学生荣获美国大学生数学建模竞赛一等奖；学生作品分别荣获德国RED DOT（红点）设计大奖和美国IDEA设计大赛铜奖；2名学生先后荣获第七届、第十届中国青少年科技创新奖等；学校篮球队连续三年荣获全国大超联赛总冠军，2011年荣获第八届亚洲大学篮球锦标赛冠军等；学生舞蹈节目获全国大学生艺术展演一等奖等。</p>
                  <p>学校全面贯彻党的十九大精神，以习近平新时代中国特色社会主义思想为指导，深入贯彻习近平总书记重要讲话精神，坚定不移地走内涵式发展道路，不断提高办学水平与质量，为建成以工为主、与产业深度融合、极具创造活力的特色鲜明的高水平大学而努力奋斗！</p>`
  },
  {
    navSub: `企业资质(缺)`,
    title: `企业资质`,
    description: `<p style="color: red">备注：这里视情况是否上传营业执照</p>`
  },
  {
    navSub: `基地共建协议(缺)`,
    title: `基地共建协议`,
    description: `<p style="color: red">备注：上传共建协议书</p>`
  }
]

const buildIdea = [
  {
    navSub: `总体思路`,
    title: `总体建设思路（参考）`,
    description: `<p>广东工业大学是一所面向制药、冶金、机械等行业的应用型本科院校。应用型本科教育是以培养高素质应用型人才为目标，加强实践性教学环节，注重在实验、实训、实习等实践性课程中培养学生的动手能力与解决生产实际问题的能力，以及技术开发与创新的能力。通过实践教育基地的建设，满足制药工程、应用化学和环境工程本科专业和生物技术高职专业学生的校外实践教学任务；通过建立二级学院与企业共同培养应用型人才的机制与模式，创新实践教学管理模式；通过具体的实践教学，提高学院教师的实践水平，并且提高企业科技人员的教学水平；通过学生的实践教学环节，提高学生的实验动手能力和创新能力。<p>
                  <p>大型仪器公共技术服务平台也将通过实践教育基地建设紧密与学校合作，逐步建成集学生实训、师资培养、教学改革、技术服务和科技创新为一体的现代化实训基地。通过与广东工业大学进行合作，大型仪器公共技术服务平台将建设成为立足广州，辐射全省，走向全国的具有先进技术和区域特色的基地示范人才培训中心。<p>`
  },
  {
    navSub: `建设内容`,
    title: `建设内容(参考)`,
    description: `<p>1、健全组织管理体系</p>
                  <p>通过成立“校企合作委员会”这一组织，实现对学生的管理和实践教学的运行。委员会设主任两名，分别由学校和企业的负责人承担，主要职责是整体实习环节的统筹管理；另外，委员会要设置两名副主任，分别由校企双方担任，主要负责联系实习的具体工作，如实习时间、实习内容、实习班级等；委员会还要设置若干名指导老师，分别由校企双方的老师和科技人员担任，主要负责指导学生实践教学内容，管理学生的纪律、安全等。  </p>
                  <p>2、改革校外实践教育模式    </p>
                  <p>坚持以工作——学习结合为切入点，以任务引领课程为基本取向，以工作本位学习为主要教学形式，实施以任务驱动、项目导向为载体，以工学交替、实践实习为主要形式的教学模式；重视学生校内学习与实际工作的一致性，探索课堂与实习地点的一体化；力求做到理论融于实践，动脑融于动手，做人融于做事，将职业资格考核的内容融入到课程教学之中，实现“所学”与“所用”零距离，真正实现“教、学、做”一体化，适应企业一线的实际工作。通过学校和平台共同制定制药工程、应用化学等专业的药物分析实验和综合实训教学目标和培养方案，共同建设校外实践教育的课程体系和教学内容，通过双方指导老师共同评价学生实践能力的考核方式，完成实践教学任务。    </p>
                  <p>3、加强师资队伍建设    </p>
                  <p>建立一支结构合理、专兼结合、相对稳定、在实践教学过程中能承担完成各项实训任务的专兼实践教学师资队伍。强化专业教师的培养，制定相应的师资培养措施，造就一支双师型师资队伍，通过有计划地安排广东工业大学的指导教师到基地进行专业技能培训，提高他们的实践能力；通过有计划地安排基地指导教师到学校听课，由学校的指导老师指导其讲课方法，以提高基地指导教师的讲课水平；对于学校和基地的指导教师给予一定额度的补助费。通过以上三种方式，充分调动教师的积极性，不断提高指导教师队伍的整体水平。    </p>
                  <p>4、建立开放共享的机制    </p>
                  <p>随着经济的发展，广东省广州番禺区生物医药产业以及中国药都创新园迅猛发展，特别是受广州市政府经济发展规划的政策影响，沈阳药科大学、中国医科大学、辽宁中医药大学也将落户于开发区，通过实践教育基地成功运行，也可以对这些高校开放共享，满足这些高校相关专业的学生进行校外实践教学任务。    </p>
                  <p>5、保护高校学生的合法权益    </p>
                  <p>通过制定学生管理细则，加强对学生进行安全、企业保密、知识产权保护等教育，以使实践教学顺利进行。</p>`
  },
  {
    navSub: `建设目标`,
    title: `建设目标(参考)`,
    description: `<p>1. 条件优良</p>
                  <p>通过一年多的建设到2013 年底，与校方共建形成集“一个基地连贯三个中心”于一体的大学生实践教育基地，一个基地指本项目“大型仪器公共技术服务平台实训基地”，三个中心指色谱技术实训中心、光谱技术实训中心、生物技术实训中心，拥有典型的色谱、光谱、生物技术仪器设备，集学生实训、员工培训、教学科研为一体的实训基地，校企共建探索形成设备一流、管理先进的高技能人才培养基地。    </p>
                  <p>2. 保障教学</p>
                  <p>通过建设，本实践基地可为广东工业大学相关专业每位学生提供良好的实训条件，可满足“教、学、做”一体化教学的实施及学生校外实训要求，操作性实训占全部实训内容50%以上。对于培训合格的实训生，实践基地颁发资质证书。</p>
                  <p>3. 师资合理</p>
                  <p>依托平台中心工作人员以及大连化物所技术支持团队，推进师资队伍建设，形成一支结构合理、专兼结合、相对稳定，在实训教学过程中能承担完成各项实训工作的高素质教学师资团队，围绕教学目标，实施教学方法和手段改革，将项目教学法、行为导向教学法、任务驱动教学法应用于教学，形成职业基础能力、创新能力与创业能力三合一的工学结合人才培养途径，将工学结合贯穿于人才培养的全过程。</p>
                  <p>4. 服务地方经济</p>
                  <p>随着广州高新区中国药都的建设和发展，全省大部分的生物医药企业集中在此。作为特色经济，支柱产业之一，广州医药行业走出了一条依靠科技创新和技术进步促进传统产业发展的科技之路。大型公共仪器服务平台实践教育基地要为地方经济培养高素质的生物医药专业技术人才。</p>
                  <p>5. 校企全面合作</p>
                  <p>本基地将与广东工业大学药化学院开展全面合作，共同构建产学研联盟的创新体系。校企合作开发工学结合课程，联合开展企业技术难题的攻关、课题的申报和院校科技成果的转化，推动产学研相结合，形成校企合作良性互动关系。</p>`
  },
  {
    navSub: `建设计划`,
    title: `建设计划（参考）`,
    description: `<p>1. 实践专业</p>
                  <p>基地主要面向广东工业大学生物医药与化学工程学院现有的“应用化学”、“制药工程”、“环境工程”三个本科专业和“应用化工技术”、“中药制药”和“生物技术”三个高职专业。</p>
                  <p>2. 实践内容和企业课程</p>
                  <p>计划在基地建立三个中心，分别为色谱分析实训中心、光谱分析实训中心、生物分析实训中心。在这三个中心进行制药工程、应用化学、环境工程、生物技术等专业的技能实习，作为技术实训的基础。</p>
                  <p>（1）色谱分析实训中心，这是基地的核心区域，是本次投资的重点。本中心分高效液相色谱实训区、液相色谱-质谱连用实训区、气相色谱实训区、气相色谱-质谱等四个区。这四个实训区主要是进行学生药品色谱分析的实训与技能考核，以及高效液相色谱的使用，建设时考虑样品前处理，分析方法的建立，从药品分析检测考虑其仪器的完整性与配套性，场地要求、仪器选择、仪器使用上都以药品分析检测中实际分析检测为要求。训练学生掌握药品分析检测技术、色谱分析方法和技术的应用、考核，以及为校企产学研合作，技术攻关，技术转化服务。</p>
                  <p>（2）光谱分析实训中心，以光谱分析实验室为基础，中心将包括核磁共振实训区、荧光光谱实训区、紫外分光光谱实训区、红外光谱实训区、原子吸收光谱实训区等五个区。这五个区这要作为实训人员光谱分析的技能培训区，进行光谱分析的技术的培训、训练、考核场所。</p>
                  <p>（3）生物分析实训中心。本中心包括：电泳凝胶成像分析系统实训区、多功能酶标仪实训区、全自动氨基酸分析仪实训区、荧光pcr扩增仪实训区、荧光显微镜实训区、程序降温仪实训区、流式细胞仪实训区、离心机实训区、快速蛋白液相色谱实训区、冷冻干燥机实训区、二氧化碳培养箱实训区、万级细胞净化室实训区等十多个功能区，进行生物分析技术实习、实训与技能定级。</p>`
  }
]

const organizationManage = [
  {
    navSub: `组织管理框架`,
    title: `组织管理框架(参考)`,
    description: `<p>广东工业大学与广州本草堂药物科技有限公司挂牌成立大型仪器公共技术服务平台实践教育基地，设立了由合作双方领导任职的校企合作委员会办公室，设立主任、副主任和指导教师。主任由双方领导任职，负责全面统筹规划和指导实习教学和实训基地建设工作；副主任负责联系实习业务，包括安排实习时间、实习内容、实习班级、实习指导老师等；指导老师由校企双方人员承担，学校的指导老师主要负责学生的管理，基地的指导老师主要负责学生的实践教学和训练，双方指导老师还要负责学生的成绩考核等任务。通过校企双方共同管理、共同制定章程、共同协商的运行机制，为基地的建设提供了强有力的组织保障，形成了由上至下的严密的组织机构链条。<br></p>
                  <img src="${require('@/assets/organization/org-struct.jpg')}" style="width:690px;height:auto;">`
  }, // 备注：可以在文本中插入图片、及规定大小，格式如上
  {
    navSub: `双方职责和任务`,
    title: `双方职责和任务`,
    description: `<p>1、实践教学与人才培训</p>
                  <p>实践教育基地主要承担：与学院共建学生的实习、实践基地，配合学院安排指导认识实习、综合实训和毕业设计，为学院学生寒暑假的专业实习和社会实践提供人力和物力便利条件；为青年教师的实践能力培养提供条件。</p>
                  <p>广东工业大学主要承担：为开展实训工作提供资金、人力和物力方面的保障。</p>
                  <p>2、人才培养方案的制定</p>
                  <p>3、实践教学模式的改革</p>
                  <p>4、实践环节课程标准制定</p>`
  }
]

const system = [
  {
    navSub: `机制体制`,
    title: `校企合作委员会章程`,
    description: `<p>第一章 总 则</p>
                  <p>第一条为全面贯彻落实《教育部关于开展“本科教学工程”大学生校外实践教育基地建设工作的通知》（教高函[2012]7号）和《“十二五”期间广东省普通高等学校本科教学改革与质量提高工程的实施意见的通知》，通过实践教育基地的建设，转变教育思想观念，改革人才培养模式，加强实践教学环节，提升高校学生的创新精神、实践能力、社会责任感和就业能力。健全实践教育基地的组织管理体系、改革校外实践教育模式、建设专兼结合的指导教师队伍、建立开放共享机制、不断提高本科教育教学质量，大力提升人才培养水平。广东工业大学药化学院根据实际情况特制订本委员会章程。</p>
                  <p>第二条 委员会的名称：药化学院-本草堂药物科技有限公司校企合作委员会，简称“校企合作委员会”。</p>
                  <p>第三条 委员会的性质：本委员会是广东工业大学药</p>
                  <p>化学院与本草堂药物科技有限公司联系的桥梁与纽带；合作共建大学生校外实践教育基地，完善实践教学条件，推进实践教学模式创新，全面提升大学生的创新实践能力，加快实验教学内容、方法、手段等的改革，探索实验教学管理体制与运行机制，探索资源共享共用、成本共担、过程共管的运行机制。开展大学生创新创业竞赛，培养学生的创新精神、实践能力和团队协作意识，突出大学生创新实践能力的培养和文化素质的提高。</p>
                  <p>第四条 委员会的原则：优势互补、资源共享、互惠互利、共同发展，建成资源整合、教学科研结合、校企合作、开放共享的大学生实践教学平台；形成有利于大学生创新实践能力培养和教师教育教学能力提升的新机制；共同培养应用型人才。</p>
                  <p>第五条 本委员会办公地点：本草堂药物科技有限公司。</p>
                  <p>第二章 组织机构</p>
                  <p>第六条 本委员会设校企委员会主任、副主任和委员。</p>
                  <p>第七条 委员会主任由广东工业大学药化学院与本草堂药物科技有限公司相关领导担任，副主任由校企双方具体负责人担任，委员由学校教师及企业技术人员担任。</p>
                  <p>第八条 委员会的主要职责</p>
                  <p>（一） 制定校企合作基地建设目标与任务，制定年度建设</p>
                  <p>计划，明确校企双方的责、权、利；并按年度进行建设工作检查与总结。</p>
                  <p>（二） 确定基地指导教师名单；</p>
                  <p>（三） 制定基地运作模式、实习管理制度和考核评价制度；</p>
                  <p>（四） 制定各类仪器、设备操作规程和安全使用规程，保</p>
                  <p>障实训过程安全高效；</p>
                  <p>（五） 制定《实训实验室工作守则》，保障实践教学场所</p>
                  <p>保持整洁，有序开放；</p>
                  <p>（六） 研究确定色谱技术实训中心、光谱技术实训中心、</p>
                  <p>生物技术实训中心详细的实训项目库；</p>
                  <p>（七）负责组织开展学校与企业在人才培养模式创新、科技合作、实训基地建设、产学一体化、技术咨询、项目申报等方面的合作事项；</p>
                  <p>（八）研究决定基地建设的其他重大事项。</p>
                  <p>第三章 校企合作内容</p>
                  <p>第九条人才培养合作。创新应用化学专业人才培养模式的改革，学校可根据企业需求开展订单培养，按企业的要求培养急需的技能人才；企业可在学校设立奖学金、奖教金，为学校提供实习实训基地或联合培养基地。</p>
                  <p>第十条 校企联合的管理体系构建，通过“校企合作委员会”，实现对学生的管理和实践教学的运行。指导老师由校企双方人员承担，学校的指导老师主要负责学生的管理，基地的指导老师主要负责学生的实践教学和训练，双方指导老师还要负责学生的成绩考核等任务。校企双方采取共同管理、共同制定章程、共同协商的运行机制。</p>
                  <p>第十一条队伍建设合作。企业为学校提供教师锻炼场所和方便条件，为学校选派兼职教师；学校为企业培训在职人员，组织兼职教师培训。建立一支结构合理、专兼结合、相对稳定、在实践教学过程中能承担完成各项实习实训任务的专兼实践教学师资队伍。强化专业教师的培养，制定相应的师资培养措施，造就一支“双师型”师资队伍，通过有计划地安排广东工业大学的指导教师到基地进行专业技能培训，提高他们的实践能力；通过有计划地安排基地指导教师到学校听课，由学校的指导老师指导其讲课方法，以提高基地指导教师的讲课水平。通过以上三种方式，充分调动教师的积极性，不断提高指导教师队伍的整体水平。</p>
                  <p>第十二条 顶岗实习、实习就业、实训基地合作。基地要按照委员会制定的年度学生实习计划完成实践教学任务，并安排指导教师，完成对学生的日常管理、教学与考核任务。药化学院每年定期向基地单位派送顶岗实习、实习就业的学生。</p>
                  <p>第十三条合作建立开放共享的机制建设。广东省广州番禺区生物医药产业以及中国药都创新园迅猛发展，特别是受广州市政府经济发展规划的政策影响，沈阳药科大学、中国医科大学、辽宁中医药大学也将落户于开发区，通过实践教育基地成功运行，也可以对这些高校开放共享，满足这些高校相关专业的学生进行校外实践教学任务。</p>
                  <p>第十四条保护高校学生的合法权益</p>
                  <p>通过制定学生管理细则，加强对学生进行安全、企业保密、知识产权保护等教育，以使实践教学顺利进行。</p>
                  <p>第四章校企双方的权利与义务</p>
                  <p>第十五条 企业单位可参与指导学校的专业设置、人才培养方案（教学计划）、课程体系、课程标准和教学改革等教学活动，使学校的教学更切合企业实际需求。</p>
                  <p>第十六条 校企双方需各确定一名高级管理人员作为基地建设与实践教学日常安排与管理。</p>
                  <p>第十七条 校企双方享有下列权利</p>
                  <p>（一）优先取得和利用本委员会的技术信息或资料。</p>
                  <p>（二）参加本委员会组织的各种学术、技术交流活动。</p>
                  <p>（三）优先招收学校毕业生就业</p>
                  <p>（四）优先与学校共同进行人才培养、科研合作。</p>
                  <p>第十八条 校企双方必须履行下列义务：</p>
                  <p>（一）遵守本委员会章程，执行委员会的决议。</p>
                  <p>（二）维护委员会的合法权益。</p>
                  <p>（三）按照大学生实践教育基地建设项目任务书，按进度开展基地的各项建设工作。</p>
                  <p>（四）优先接受学校毕业生就业。</p>
                  <p>（五）及时向委员会反馈本单位的人才需求情况。</p>
                  <p>（六）向广东工业大学药化学院推荐兼职教师。</p>
                  <p>接受基地技术人员的理论课程培训。</p>
                  <p>（七）协助广东工业大学药化学院中卫职业技术学校开展科研等技术开发活动。</p>
                  <p>（八）开展如专业（或方向）共建、实训中心共建、课程共建等合作项目。</p>
                  <p>第十九条 校企双方如有严重损害双方社会声誉与经济利益现象发生，按照国家有关法律条文和学校及企业的有关规章制度处理。</p>
                  <p>第五章经费来源与管理</p>
                  <p>第二十条 委员会的主要经费来源为广东省政府和学校及企业的资助。</p>
                  <p>第二十一条 经费的使用严格按照《广东省普通高等学校2011年质量提高工程及卓越工程师教育培养工程专项资金管理暂行办法》执行，由学校基地建设领导小组审核监督，资金主要用于实践教学讲课费、课程建设、实验耗材、专家学术交流及学术报告劳务费。经费使用按照学校的有关财务制度，专款专用。</p>
                  <p>第六章 附则</p>
                  <p>第二十二条委员会专门为基地的运行与建设情况建设网站，校企双方应及时将合作建设情况将随时上传至网站。详情请查阅广东工业大学生物医药与化学工程学院网页（http://sjjyjd.lnist.edu.cn/）--广东省大学生实践教育基地。</p>
                  <p>第二十三条 广东工业大学向企业单位授牌：“广东工业大学实践教学基地”。</p>
                  <p>第二十四条 本章程的解释权归药化学院-本草堂药物科技有限公司校企合作委员会。</p>
                  <p>校企合作委员会</p>`
  }
]

const teach = [
  {
    navSub: `实践教学资源`,
    title: `***实训中心`,
    description: `<img src="${require('@/assets/teach/teach-lab.jpg')}">`
  },
  {
    navSub: `实践教学体系`,
    title: `实践教学体系`,
    description: `<p>实践教学体系分为</p>
                  <p>一、认识实习</p>
                  <p>（一）、认识实习面向专业：学院全体应用化学专业本科生；</p>
                  <p>（二）、认识实习主要内容：</p>
                  <p>1、中国药都平台整体介绍</p>
                  <p>2、平台详细介绍PPT</p>
                  <p>3、实验室安全教育</p>
                  <p>4、CNAS以及检测流程介绍</p>
                  <p>5、生物中心以及主要仪器现场介</p>
                  <p>6、色谱中心以及主要仪器的现场讲解</p>
                  <p>7、光谱中心以及主要仪器的现场讲解</p>
                  <p>8、实验相关仪器的讲解</p>
                  <p>二、生产实习</p>
                  <p>（一）、生产实习面向专业：学院全体应用化学专业本科生；</p>
                  <p>（二）、生产实习主要内容：</p>
                  <p>1、高锰酸钾摩尔吸光系数的测定、</p>
                  <p>2、邻二氮菲分光光度法测定微量铁、</p>
                  <p>3、邻二氮菲法分光光度法测定微量铁的条件实验、</p>
                  <p>4、分光光度法测定铬和钴的混合物、</p>
                  <p>5、分光光度法测定邻二氮菲合亚铁的络合比、</p>
                  <p>6、原子吸收分光光度法测定水中重金属、</p>
                  <p>7、酸度计的使用与溶液的pH值测定、</p>
                  <p>8、气相色谱定性定量分析、</p>
                  <p>9、高效液相色谱法分析萘和联苯</p>
                  <p>三、课程实验教学</p>
                  <p>（一）、课程实验教学面向专业：学院全体应用化学专业本科生；</p>
                  <p>（二）、课程实验教学主要内容：</p>
                  <p>1、液相色谱演示实验</p>
                  <p>2、红外演示实验</p>
                  <p>3、核磁共振演示实验</p>
                  <p>4、质谱演示实验</p>`
  }
]

const teacher = [
  {
    navSub: `基地负责人`,
    title: `***教授个人履历`,
    description: `<img src="${require('@/assets/teacher/photo-fuzeren.jpg')}" style="width:133px;height:auto;">
                  <p>个人情况：</p>
                  <p>姓名：  闫竞   性别：  女  籍贯：  内蒙古赤峰市 出生日期：1982.6.8 </p>
                  <p>联系方法:</p>
                  <p>   电话:     18841491825             邮编:117004</p>
                  <p>   地址:     广州经济开发区研发中心A1-1广州本草堂药物科技有限公司</p>
                  <p>                 E-mail:    yanjingyu82@sina.com</p>
                  <p>教育情况：</p>
                  <p>      2006．9－2011．1   中国科学院大连化学物理研究所 分析化学专业 获理学博士学位</p>
                  <p>      2003．9－2006．7   沈阳药科大学 天然药物化学专业 获理学硕士学位</p>
                  <p>                    2003．9－2006．7   沈阳药科大学  制药工程专业  获工学学士学位</p>
                  <p>工作经历：</p>
                  <p>        2011．1 中国科学院大连化学物理研究所  助理研究员</p>
                  <p>                           广州本草堂药物科技有限公司   总经理</p>
                  <p>主要工作：</p>
                  <p>负责大型仪器公共技术服务平台的运行工作。</p>
                  <p>荣获奖励：</p>
                  <p>    荣获“第十届广州十大杰出青年”荣誉称号</p>
                  <p>发表文章</p>
                  <p>1. Jingyu Yan, Xiuling Li, Sanyan Cheng, Yanxiong Ke and Xinmiao Liang, Facile synthesis of titania–zirconia monodisperse microspheres and application for phosphopeptides enrichment, Chem. Comm. 2009, 2919-2931.</p>
                  <p>2. Jingyu Yan, Xiuling Li, Long Yu, Yu Jin, Xiuli Zhang, Xingya Xue, Yanxiong Ke and Xinmiao Liang, Selective enrichment of glycopeptides /phosphopeptides using porous titania microspheres，Chem. Comm. 2010,5488-5490</p>
                  <p>3.               Huihui Wan, Jingyu Yan, Long Yu, Xiuli Zhang, Xingya Xue, Xiuling Li, Xinmiao Liang, Zirconia Layer Coated Mesoporous Silica Microspheres Used for Highly Specific Phosphopeptide Enrichment, Talanta, 2010, Accepted</p>
                  <p>专利</p>
                  <p>1. 梁鑫淼，闫竞宇，柯燕雄，李秀玲，张秀莉，薛兴亚，利用金属氧化物</p>
                  <p>富集糖肽以及同时富集糖肽和磷酸化肽的方法，发明专利，200910220155.5</p>`
  },
  {
    navSub: `基地师资队伍`,
    title: `基地师资队伍建设`,
    description: `<p>广州本草堂药物科技有限公司依托中国科学院大连化学物理研究所梁鑫淼团队作为技术支持团队。公司的工作人员均毕业于国内著名的药学学府的药学相关专业以及分析检测专业，可从事涵盖光谱、色谱、生物分析等方面的分析检测工作。本团队由30多名工作人员组成。其中，博士2名，硕6名。梯度分布的人力资源既能分析检测简单的药物样品，又能创建复杂样品分析方法。这基本上满足了实训基地对于师资队伍建设的要求。这是一致年轻、技术专业，又充满活力的技术团队，拥有扎实的理论基础和专业的技术能力，能手把手地进行实训，满足实训人员的对于教师的需求。工作人员均工作在药品分析检测第一线，经验丰富，能力出众，能满足实训人员专业技能培训，提高实训人员的技术能力。实训基地人员配备合理，结构、层次符合基地发展的长远需要，并且能很好地满足学生实验实训的指导需要。</p>
                  <p>基地教师培训机制完备，每年定期组织岗前培训，并结合相关制度进行考核评估；并且注重相互之间的交流和学习，积极参加国家和地方组织的各项专业技术培训，多次组织安排基地工作人员前往中科院大连化物所和华东理工大学药学院学习和深造，逐步形成了完善的培训机制，为基地的人才培养以及梯队建设打下了坚实的基础。同时，这也为实训基地开展实训工作提供了有力的技术支持和师资保障。</p>`
  },
  {
    navSub: `学校负责人`,
    title: `****教授简介`,
    description: `<p>*****，教授，1963年出生，毕业于辽宁师范大学化学专业。任广东工业大学生物医药与化学工程学院院长。从事应用化学，应用化工技术等专业的理论与实践教学工作，积极从事教育教学改革与科学研究工作，承担并参与省部级、校级多项教育教学改革研究课题，有丰富的教育教学改革的经历。在科研方面，从事有机合成研究，承担并参与广东省、广州市多项纵向科研课题，发表论文多篇，编写《硼化合物生产与应用》、国家“十一五”规划教材《有机化学》等。曾获宝钢优秀教师奖，广东省普通高校实验室建设及仪器设备管理工作先进个人，广东工业大学优秀共产党员、广东工业大学巾帼创优标兵等荣誉。</p>`
  },
  {
    navSub: `学校师资队伍`,
    title: `学校师资队伍概况`,
    description: `<p>****现有专任教师45人，其中，教授5人，副教授17人，博士5人，硕士29人。</p>`
  }
]

const ensure = [
  {
    navSub: `经费投入保障`,
    title: `经费投入保障`,
    description: `<p>学校经费投入情况：(1)2004年升本以来，学校共投入600多万元资金，用于药化学院实验中心的仪器设备更新和实验室基本设施建设。(2)学校每年下拨实验材料费约8万元，用于日常实践教学运作，专款专用。(3)学校设有专项仪器设备维护基金，由实验室与设备管理处负责管理和使用。</p>
                  <p>广州本草堂药业科技有限公司经费投入情况：（1）公司每年投入100万元，用于员工的薪水、待遇。（2）公司每年投入50万元，用于设备的日常维护。（3）公司每年投入5万元，用于聘请外单位的教授进行学术交流等。</p>`
  },
  {
    navSub: `制度保障`,
    title: `制度保障`,
    description: `<p>学院通过与广州本草堂药业科技有限公司签订实习基地共建协议的形式，明确了双方的权力、职责和义务。我院与广州本草堂药业科技有限公司设立了校企合作委员会，由合作双方领导任职的工作领导小组，全面统筹规划和指导实习教学和实习基地建设工作，实习指导教师具体负责学生的管理和实习的正常运行。</p>`
  },
  {
    navSub: `教学质量保障`,
    title: `教学质量保障`,
    description: `<p>大型仪器公共服务平台的工作人员30余名，其中，博士2名，硕士6 名，他们为实践教学顺利进行提供了坚实的技术保障；核磁、紫外、红外、色谱大型仪器均为先进的进口仪器，为实践教学的顺利完成提供了硬件保障；大型公共仪器服务平台坐落于中国药都，是中国药都的高新技术企业，由于国家、省、市对药都高新企业的扶持与支持，为实践教学的顺利进行提供了有力的政策保障。</p>`
  }
]

const studentPractice = [
  {
    navSub: `应用化学`,
    title: `广东工业大学实训基地应用化学学科实习计划`,
    description: `<p>实习类型：认识实习</p>
                  <p>专业：应用化学</p>
                  <p>班级：环境BG122</p>
                  <p>人数：32人</p>
                  <p>时间：5月16-5月17日</p>
                  <p>学校指导教师：****</p>
                  <p>基地指导教师：******、****</p>
                  <p>指导内容：参观大型分析检测仪器设备，了解大型分析检测仪器设备的作用、工作原理，观摩操作过程。</p>
                  <p>1、液相色谱实验</p>
                  <p>2、红外实验</p>
                  <p>3、核磁共振实验</p>
                  <p>4、质谱实验</p>`
  },
  {
    navSub: `环境工程`,
    title: `备注：内容格式同上`,
    description: ``
  },
  {
    navSub: `制药工程`,
    title: `备注：内容格式同上`,
    description: ``
  },
  {
    navSub: `应用化工技术`,
    title: `备注：内容格式同上`,
    description: ``
  },
  {
    navSub: `中药制药技术`,
    title: `备注：内容格式同上`,
    description: ``
  },
  {
    navSub: `生物技术`,
    title: `备注：内容格式同上`,
    description: ``
  }
]

const buildResult = [
  {
    navSub: `建设成效`,
    title: `广东工业大学实训基地建设成果`,
    description: `<p>广州经济技术开发区中国药都大型仪器公共技术服务平台是广东工业大学药化学院的校外实践基地，2012年依据广东省教育厅辽教发[2012]140号文件《关于启动2012年度大学生实践教育基地建设工作的通知》精神，大型仪器公共技术服务平台实践教育基地于2012年7月被广东省教育厅确定为高校本科省级大学生实践教育基地建设项目。</p>
              <p>    两年来，药化学院的应用化学专业、环境工程专业、生物技术专业和应用化工技术专业共600余人在基地进行了涉及到高效液相色谱、红外光谱、质谱、核磁共振等大型分析检测仪器的生产操作使用等实践教学内容的实习和实训；多次开展了针对教师实践教学能力提高的专题培训；我校与基地探索联合培养本科生的模式，联合完成15名本科生的毕业论文专题研究及论文撰写；联合举办了面向药都的学术讲座活动三场；制订了实习实训指导书，大型分析检测仪器分析使用操作指导书和大型仪器设备操作使用视频教材多部，在实践课程建设方面成绩显著。校企双方经过两年多的建设工作，基地在为我校的应用型人才培养模式的改革，尤其是以提高学生的实践动手能力为目的的实践教学模式的改革，校企合作联合培养体制机制建设，师资队伍实践教学能力提高、校企合作资源共享服务药都建设等方面发挥了重大的作用，取得了一系列的建设成果。</p>
              <p>一、构建了以实践应用能力培养为目标的“校企合作”人才培养模式</p>
              <p>    我校应用化学专业从2004年开始招生，目前已经历了9年。在9年的教学过程中，我院应用化学专业的人才培养由于受到办学条件的影响，在应以突出实践能力培养的应用型人才培养模式的改革创新方面没有大的突破，为适应地方行业对应用型技术人才的需求，我院应用化学专业和实践基地合作，探索依托制药、化工行业，以现代分析检验技术为核心能力培养为目标的校企合作的应用化学人才培养模式。完成了2013级和2014级应用化学专业人才培养方案的制定。创新建立以现代分析检测技术能力培养为导向的人才培养目标与课程体系；以学生为本，以能力培养为核心，依据现代分析检测技术在制药、化工等工程实际中的应用，优化整合教学内容，改变传统课程中知识与能力脱节的教学方式，深入开展实践教学方法与内容方面的课程改革，教学内容与工作过程结合，以真实工作任务为载体，以解决工作实际问题作为教学内容，工作任务与教学目标相结合，突出分析检测技术应用能力培养主线，建立了“校企合作”的应用型人才培养模式。</p>
              <p>二、“双师”型师资队伍建设取得成效</p>
              <p>1.形成了专兼职相结合的“双师”型实践教师队伍</p>
              <p>    平台拥有雄厚的科研实力、专业的技术团队、持续的创新能力、领先的技术平台、顶级的实验条件和熟悉国际生物医药科技企业运作的管理团队。平台可以为药都众多药业企业、高校及研发、孵化机构进行涵盖药品的光谱、色谱、生物分析等方面的分析检测工作。平台2011-2013年依托中国科学院大连化学物理研究所梁鑫淼团队作为技术支持团队的广州本草堂药物科技有限公司，2014年开始，平台由有清华大学和中国科学院技术支持的辽宁夸克侠产品检测有限公司负责运作。目前本团队由30多名科技人员组成。团队在分析检测、实验室管理、医药研发外包等方面去得了优异的成绩。本团队现有包括中组部“青年千人计划”、中科院化学所“百人计划”专家、广东省百千万人才工程人选等10余人组成的技术团队，包括博士、硕士、本科的合理人才梯度。主要从事以色谱为基础的分析化学方法研究以及中药、食品、环境等复杂样品的分离分析应用研究工作。梯度分布的人力资源即能分析检测简单的药物样品，又能创建复杂样品分析方法。这样专业的技术团队对基地的建设和发展提供了良好的技术保障。平台技术团队依托色谱分析研究基础，针对复杂样品分离和表征的共性问题和难点问题，以中药样品、环境样品等典型的复杂样品为研究对象，在复杂体系的分离分析、分析方法优化及其软件、分离材料等方面开展了深入研究。发展了复杂样品色谱分离的目标优化和全谱图动态仿真，成功用于中药样品色谱分析和环境有毒有机物分析分离方法发展。平台专业的技术团队拥有深厚的工程背景和一线工作经验和实践技能，作为我院应用化学等专业分析检测实践教学兼职教师队伍，很好的满足我校实践教学的需求，我院的专业教师和基地平台的兼职教师队伍为我院培养应用型人才提供了保证。</p>
              <p>2.依托基地资源，增强了专业教师工程背景，提高教师的实践教学能力</p>
              <p>方式一；在基地组织开展对学院专业教师的实践能力培训</p>
              <p>    为了提高我院应用化学、制药工程、生物技术等相关专业教师的对现代分析检测仪器的应用能力，依托基地的先进的仪器设备和雄厚的高技术人才，开展了教师专题培训，培训的内容主要有核磁共振仪、液质联用仪、高效液相色谱仪、紫外-可见光谱仪、红外光谱仪等现代分析检测仪器在药品、食品生产领域中的实际应用及分析检测技术研发。极大的增强了专业教师对行业实际分析检测技术手段的了解，有利于教师把握前沿技术、更新教学内容，提高教师的实践教学能力和水平。</p>
              <p>方式二：学院专业教师与基地合作开展科学研究工作</p>
              <p>    一些教师利用基地良好的仪器设备与技术人才，在药物及中间体合成等研究方向上进行合作，进行产品结构表征和分析技术方法合作研究，取得一定的科研成果，促进教师教学和科研能力的提高。</p>
              <p>三、机制体制建设</p>
              <p>    广东工业大学生物医药与化学工程学院（简称药化学院）与广州本草堂药物科技有限公司签订广东省大学生实践教育基地合作协议，并于2011年10月进行了合作协议签订和省大学生实践教育基地的挂牌仪式。校企双方明确了合作具体内容，大型仪器公共技术服务平台（依托于广州本草堂药物科技有限公司）成立由公司业务负责人闫竟宇博士牵头，业务骨干为兼职教师组成的企业指导教师团队。</p>
              <p>    药化学院与广州本草堂药物科技有限公司成立校企合作委员会，赋予了校企双方的职责。广州本草堂药物科技有限公司组建色谱技术实训中心、光谱技术实训中心、生物技术实训中心，制定了“基地”的运作模式和管理制度；制定针对学生的《实训实验室工作守则》，保障实践教学场所保持整洁，有序开放；制定各类仪器、设备操作规程和安全使用规程，保障学生实训过程安全高效；制定《兼职教师管理规定》，明确了企业兼职教师的权利和义务，加强对校企双方的责任落实及运行管理，保证校企双方的合法利益，有利于双方长远的合作。</p>
              <p>四、课程建设取得丰硕成果</p>
              <p>    校企双方合作开展实践课程的建设工作，在更新教学内容、改革教学手段、改革课程成绩考核方面共同合作，编制了实践课程大纲、实习、实训课程指导书；核磁共振仪、液质联用仪、高效液相色谱仪、紫外-可见光谱仪、红外光谱仪等分析检测仪器设备操作技术手册，核磁共振仪、液质联用仪、高效液相色谱仪、紫外-可见光谱仪、红外光谱仪等仪器设备使用与操作视频教材等实践教学软件建设，很好的满足了应用化学以及相关专业对实践教学模式改革的需求。同时校企双方在学生实践能力考核方面共同探讨，制订了《广东省大学生实践教育基地实验实训课程考核细则》、《广东省大学生实践教育基地实验实训课程管理细则》，校企双方共同组织对学生实践能力的考核与评价，改革了传统的课程成绩评定方法，促进学生实践动手能力的提高。</p>
              <p>五、科研及社会服务方面</p>
              <p>1.指导毕业论文</p>
              <p>    为了充分发挥基地的功能，我校与基地探索联合培养本科生的模式。三年来，在《Idelalisib的合成工艺研究 》、《反相/亲水色谱法测定淫羊藿中淫羊藿苷的含量》、《高效液相色谱法测定益母草颗粒中盐酸水苏碱的含量》、《 新型PI3Kδ抑制剂的设计与合成研究》等专业上开展研究工作，在共有15名学生在基地完成了相关的毕业论文的研究工作。充分体现了应用型人才培养理念，完全贴近生产实践的综合训练，进一步提高了毕业生的实践动手能力和科研能力。</p>
              <p>2.学术交流</p>
              <p>    校企双方合作，面向药都企业，举办了有关药物合成与分析、天然药物有效成分筛选、保健品行业发展现状等学术讲座，满足了我校及其他高校相关专业教师学生、药都企业技术人员对相关技术领域前沿科技发展情况的了解，开阔视野，为学习、科研和生产提供技术信息。</p>
              <p>    依托广东省大学生实践教育基地，对我院应用化学专业进行了人才培养模式的改革与实践，在人才培养模式、课程体系建设、教学内容与教学手段、课程大纲、课程指导书、课程考核方法等方面取得系列成果。“面向地方行业突出实践能力培养的应用化学专业人才培养模式的改革建设”获得广东省教学成果三等奖。为我院培养应用型人才奠定了基础。</p>`
  }
]
